\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Questão 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático do experimento.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resistência medida do LDR para diferentes Tensões sobre o resistor R2.\relax }}{1}\protected@file@percent }
\newlabel{tab:q1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da Resistência do LDR pela corrente no LED. Em azul, o modelo de ajuste aplicado.\relax }}{2}\protected@file@percent }
\newlabel{fig:q1_graph}{{2}{2}}
\newlabel{eq:q1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medições realizadas para a primeira parte do experimento.\relax }}{2}\protected@file@percent }
\newlabel{fig:exp1_photos}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Questão 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático montado para a segunda parte do experimento.\relax }}{3}\protected@file@percent }
\newlabel{fig:fig2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comportamento do segundo circuito.\relax }}{3}\protected@file@percent }
\newlabel{tab:q2}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medições realizadas para a segunda parte do experimento.\relax }}{3}\protected@file@percent }
\newlabel{fig:exp2_photos}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Questão 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Questionário}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pesquisa: Encontre os diferentes tipos de materiais que são usados na construção de LDRs sensíveis especificamente à luz nos comprimentos de onda das regiões do infravermelho, do visível e do ultravioleta. Cite as suas referências.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pesquisa: Como a variação da temperatura afeta o comportamento do LDR? Cite as suas referências. Justifique a sua resposta.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{4}\protected@file@percent }
