\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro Experimento - Calorimetria}{1}{}\protected@file@percent }
\newlabel{eq:primeiraLei}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entalpia}{1}{}\protected@file@percent }
\newlabel{eq:primeiraLei2}{{3}{1}{}{}{}}
\newlabel{eq:leiEntalpia}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capacidade Calorífica}{2}{}\protected@file@percent }
\newlabel{eq:eqCapCalorifica}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calor específico}{2}{}\protected@file@percent }
\newlabel{eq:eqCalorEspecifico}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calorímetro}}{3}{}\protected@file@percent }
\newlabel{fig:Calorimetro}{{1}{3}{}{}{}}
\newlabel{eq:eqCalorimetro1}{{10}{3}{}{}{}}
\newlabel{eq:eqCalorimetro2}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo experimento - Cinética Química}{3}{}\protected@file@percent }
\newlabel{eq:eq1}{{12}{3}{}{}{}}
\newlabel{eq:eq2}{{13}{3}{}{}{}}
\newlabel{eq:eq3}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observações}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
