\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Início - Arquitetura básica de um processador programável}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware dedicado versus processador de propósito geral}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacao1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura load-store}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Caminho de dados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caminho de dados de uma arquitetura load-store. }}{2}{}\protected@file@percent }
\newlabel{fig:loadstore}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de carregação, execução e escrita de dados em uma arquitetura load-store}}{2}{}\protected@file@percent }
\newlabel{fig:casosloadstore}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Unidade de Controle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Unidade de controle básica. }}{3}{}\protected@file@percent }
\newlabel{fig:fdx}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interface entre os elementos na unidade de controle e a FSM em si.}}{4}{}\protected@file@percent }
\newlabel{fig:fdx2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Instruções e armazenamento no \textit  {instruction memory I}.}}{4}{}\protected@file@percent }
\newlabel{fig:fdx3}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeira linha de código se propagando pela unidade de controle e caminho de dados.}}{4}{}\protected@file@percent }
\newlabel{fig:unidadeControleExemplo}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processador programável de três instruções}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D[9]=D[0]+D[1]$}}{6}{}\protected@file@percent }
\newlabel{fig:OperaçãoD9D0D1}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSM com estado execute expandido.}}{8}{}\protected@file@percent }
\newlabel{fig:fsmExpandida}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unidade de controle e bloco operacional e interfaces entra ambos para um processador de três instruções.}}{9}{}\protected@file@percent }
\newlabel{fig:unidadeDeControleBlocoOperacional3Instr}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FSM de baixo nível do processador de três instruções.}}{9}{}\protected@file@percent }
\newlabel{fig:FSMbaixonivel3instr}{{11}{9}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processador programável de seis instruções}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de instruções de seis instruções}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unidade de controle e bloco operacional e interfaces entra ambos para um processador de seis instruções.}}{11}{}\protected@file@percent }
\newlabel{fig:unidadeDeControleBlocoOperacional6Instr}{{12}{11}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FSM de baixo nível do processador de seis instruções}}{12}{}\protected@file@percent }
\newlabel{fig:fsmBaixoNivel6Instr}{{13}{12}{}{figure.13}{}}
\gdef \@abspage@last{12}
