\relax 
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{}\protected@file@percent }
\newlabel{eq:}{{1}{1}{}{}{}}
\citation{Paschotta}
\citation{cie}
\bibdata{abntex2-options,Bibliografia.bib}
\bibcite{cie}{Kerr 2010}
\bibcite{cie++EXPL}{Kerr}
\bibcite{cie++IMPL}{KERR}
\bibcite{cie++YEAR}{2010}
\bibcite{Paschotta}{Paschotta 2019}
\bibcite{Paschotta++EXPL}{Paschotta}
\bibcite{Paschotta++IMPL}{PASCHOTTA}
\bibcite{Paschotta++YEAR}{2019}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{2}
