This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateBase.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Warning--I'm ignoring Paschotta's extra "author" field
--line 11 of file Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1208 strings with 9486 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 243
> -- 30
< -- 0
+ -- 57
- -- 10
* -- 100
:= -- 332
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 61
empty$ -- 130
format.name$ -- 46
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 42
newline$ -- 18
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 140
stack$ -- 1
substring$ -- 84
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 35
(There was 1 warning)
