\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dados do experimento}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dados experimentais obtidos na bancada experimental.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_table}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da resistência em função da temperatura do componente.\relax }}{2}\protected@file@percent }
\newlabel{fig:plot_temp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ajuste do modelo de Steinhart-Hart a partir do método dos mínimos quadrados}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da resistência R1 pela temperatura do modelo de Steinhart-Hart ajustado pelo método dos mínimos quadrados.\relax }}{2}\protected@file@percent }
\newlabel{fig:plot_steinhart}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modelo de Steinhart-Hart a partir dos parâmetros fornecidos pelo fabricante. ($r_\infty , R_0, B$)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de Steinhart-Hart para obtenção da temperatura utilizando os parâmetros fornecidos pelo datasheet do componente.\relax }}{3}\protected@file@percent }
\newlabel{fig:param_datasheet_steinhart}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Questionário}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Encontre 5 aplicações tecnológicas de termistores NTC e PTC. Cite as suas referências.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Liste os vários tipos de materiais que são usados na fabricação de termistores NTC e PTC comerciais, citando as suas fontes, e relatando: i) Composição do material usado; ii) Mecanismo físicico de sensibilidade à temperatura.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medições realizadas com o circuito excitado.\relax }}{5}\protected@file@percent }
\newlabel{fig:medicoes}{{1}{5}}
