\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada experimental utilizada. A) Multímetro XXXX; B) Folha com as trilhas de grafite preenchidas; C) Fonte de alimentação POL-16E.}}{1}\protected@file@percent }
\newlabel{fig:bancada}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método para medição da variação de tensão sobre a superfície da folha.}}{1}\protected@file@percent }
\newlabel{fig:medicao_tensao}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Método para medição da resistência total da camada de grafite.}}{1}\protected@file@percent }
\newlabel{fig:medicao_resistencia}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Variação de tensão sobre a trilha}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relação entre tensão mensurada em cada quadrado da trilha 1.}}{2}\protected@file@percent }
\newlabel{tab:trilha_1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relação entre tensão mensurada em cada quadrado da trilha 2.}}{2}\protected@file@percent }
\newlabel{tab:trilha_2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resistência efetiva da trilha}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ajuste do modelo linear}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste do modelo linear e erro quadrático médio dos pontos da trilha 1.}}{2}\protected@file@percent }
\newlabel{fig:adjust_trilha_1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste do modelo linear e erro quadrático médio dos pontos da trilha 2.}}{2}\protected@file@percent }
\newlabel{fig:adjust_trilha_2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Questionário}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Calcule os valores das Resistências de folha Rs1 e Rs2 [$k\Omega /quadrado$] das duas trilhas de grafite. Justifique as suas respostas, mostrando o seu método de cálculo.}{3}\protected@file@percent }
\newlabel{Rs1_val}{{1}{3}}
\newlabel{Rs2_val}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}A partir do valor de tabela da Resistividade do grafite, calcule o valor de espessura t1 e t2 [nm] das duas trilhas. Estime o número de camadas de grafite n1 e n2 depositadas em cada trilha. Justifique suas respostas, mostrando o método de cálculo, em função da estrutura conhecida do grafite.}{3}\protected@file@percent }
\newlabel{t}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Observe a métrica de ajuste do modelo não é nula ($EQM\neq  0$). Explique as possíveis razões, analisando a dispersão dos pontoos experimentais nos gráficos ($V_i \times x_i$) obtidos para as duas trilhas.}{3}\protected@file@percent }
