\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[DEWITT et al. 2005]{dewitt2005introduccao}
\abntrefinfo{DEWITT et al.}{DEWITT et al.}{2005a}
{DEWITT, D. et al. Introdu{\c{c}}{\~a}o {\`a} engenharia de sistemas t{\'e}rmicos.
\emph{Editora LTC}, 2005.}

\bibitem[DEWITT et al. 2005]{dewitt2005introduccao2}
\abntrefinfo{DEWITT et al.}{DEWITT et al.}{2005b}
{DEWITT, D. et al. Solutions manual to accompany introduction to thermal systems engineering: Thermodynamics, fluid mechanics, and heat transfer.
\emph{John Wiley \& Sons, Inc.}, 2005.}

\end{thebibliography}
