\relax 
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dewitt2005introduccao}
\citation{dewitt2005introduccao}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercicio número 11.9 do livro \cite  {dewitt2005introduccao}}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}{}{}{}}
\citation{dewitt2005introduccao2}
\bibdata{abntex2-options,Bibliografia.bib}
\bibcite{dewitt2005introduccao}{DEWITT et al. 2005}
\bibcite{dewitt2005introduccao++EXPL}{DEWITT et al.}
\bibcite{dewitt2005introduccao++IMPL}{DEWITT et al.}
\bibcite{dewitt2005introduccao++YEAR}{2005a}
\bibcite{dewitt2005introduccao2}{DEWITT et al. 2005}
\bibcite{dewitt2005introduccao2++EXPL}{DEWITT et al.}
\bibcite{dewitt2005introduccao2++IMPL}{DEWITT et al.}
\bibcite{dewitt2005introduccao2++YEAR}{2005b}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solução IA 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solução IA 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
