This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateBase.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1205 strings with 9668 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 282
> -- 82
< -- 0
+ -- 79
- -- 24
* -- 164
:= -- 397
add.period$ -- 6
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 67
empty$ -- 132
format.name$ -- 122
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 18
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 157
stack$ -- 1
substring$ -- 83
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
