\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Início}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Forças de superfície e campo atuando em um pequeno elemento de fluido.}}{1}{}\protected@file@percent }
\newlabel{fig:forcasuperficieecampo}{{1}{1}{}{figure.1}{}}
\newlabel{equacaoGeral}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Eixo de coordenadas com vetor $\vec  {g}$ indicado.}}{3}{}\protected@file@percent }
\newlabel{fig:gravidadeCoordenadas}{{2}{3}{}{figure.2}{}}
\newlabel{equacaoFinalDerivada}{{15}{3}{}{equation.15}{}}
\newlabel{eqFinal}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercicio 11.1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exercicio 11.1}}{4}{}\protected@file@percent }
\newlabel{fig:exercicio11_1}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medições de pressão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manômetros}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tubo Piezométrico}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tubo Piezometrico}}{6}{}\protected@file@percent }
\newlabel{fig:tuboPiezometrico}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Manômetro de tubo em U}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manômetro em U simples}}{6}{}\protected@file@percent }
\newlabel{fig:manometroemtubosimples}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manômetro em U diferencial}}{7}{}\protected@file@percent }
\newlabel{fig:manometroemtubodiferencial}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 11.8}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exercicio 11.8}}{8}{}\protected@file@percent }
\newlabel{fig:exercicio11.8}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício de sala}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exercicio de sala.}}{10}{}\protected@file@percent }
\newlabel{fig:exercicioSala}{{8}{10}{}{figure.8}{}}
\gdef \@abspage@last{11}
