\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Início - Arquitetura básica de um processador programável}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware dedicado versus processador de propósito geral}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparacao1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura load-store}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Caminho de dados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caminho de dados de uma arquitetura load-store. }}{2}{}\protected@file@percent }
\newlabel{fig:loadstore}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Casos de carregação, execução e escrita de dados em uma arquitetura load-store}}{2}{}\protected@file@percent }
\newlabel{fig:casosloadstore}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Unidade de Controle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Unidade de controle básica. }}{3}{}\protected@file@percent }
\newlabel{fig:fdx}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interface entre os elementos na unidade de controle e a FSM em si.}}{4}{}\protected@file@percent }
\newlabel{fig:fdx2}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Instruções e armazenamento no \textit  {instruction memory I}.}}{4}{}\protected@file@percent }
\newlabel{fig:fdx3}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primeira linha de código se propagando pela unidade de controle e caminho de dados.}}{4}{}\protected@file@percent }
\newlabel{fig:unidadeControleExemplo}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processador programável de três instruções}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D[9]=D[0]+D[1]$}}{6}{}\protected@file@percent }
\newlabel{fig:OperaçãoD9D0D1}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSM com estado execute expandido.}}{8}{}\protected@file@percent }
\newlabel{fig:fsmExpandida}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unidade de controle e bloco operacional e interfaces entra ambos para um processador de três instruções.}}{9}{}\protected@file@percent }
\newlabel{fig:unidadeDeControleBlocoOperacional3Instr}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FSM de baixo nível do processador de três instruções.}}{9}{}\protected@file@percent }
\newlabel{fig:FSMbaixonivel3instr}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processador programável de seis instruções}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de instruções de seis instruções}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unidade de controle e bloco operacional e interfaces entra ambos para um processador de seis instruções.}}{11}{}\protected@file@percent }
\newlabel{fig:unidadeDeControleBlocoOperacional6Instr}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FSM de baixo nível do processador de seis instruções}}{12}{}\protected@file@percent }
\newlabel{fig:fsmBaixoNivel6Instr}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulação de bits e bytes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instrução Test PicoBlaze}}{13}{}\protected@file@percent }
\newlabel{fig:testInstructionPicoBlaze}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo 1 - Setar, limpar e inverter o segundo bit LSB do registrador s0}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo 2 - Extrair o MSB do registrador s0 e armazenar no registrado s1.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulação de múltiplos bytes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Somando e subtraindo dois números x e y de 24 bits.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Incrementar uma palavra x de 24 bits que ocupa três registradores}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Deslocar uma posição para esquerda de uma palavra de 24 bits}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Somar D[5]=D[5]+D[6]+D[7]}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Somar D[9]=D[0]+D[1]}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estruturas de controle de programa com Picoblaze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estutura if-then-else}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instrução compare Picoblaze e estados das flags}}{18}{}\protected@file@percent }
\newlabel{fig:comparePicoblaze}{{15}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CALL Instruction Conditions}}{18}{}\protected@file@percent }
\newlabel{fig:callInstructionConditions}{{16}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estrutura case}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estrutura for-loop}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subrotinas}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funcionamento base da chamada e retorno de uma subrotina}}{21}{}\protected@file@percent }
\newlabel{fig:subrotinaBase}{{17}{21}{}{}{}}
\gdef \@abspage@last{21}
