PWD d:\Escola\6Sem\TED2\prova2\SRAM_DRAM
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Escola\6Sem\TED2\prova2\SRAM_DRAM\bestfit.tex
OUTPUT bestfit.log
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\bestfit.aux
INPUT .\bestfit.aux
INPUT bestfit.aux
OUTPUT bestfit.aux
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imgs\registradores.jpg
INPUT .\imgs\registradores.jpg
INPUT .\imgs\registradores.jpg
OUTPUT bestfit.pdf
INPUT .\imgs\registradores.jpg
INPUT .\imgs\registradores.jpg
INPUT .\imgs\registradores.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\imgs\bancoderegistradores.jpg
INPUT .\imgs\bancoderegistradores.jpg
INPUT .\imgs\bancoderegistradores.jpg
INPUT .\imgs\bancoderegistradores.jpg
INPUT .\imgs\bancoderegistradores.jpg
INPUT .\imgs\bancoderegistradores.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\imgs\RAM.jpg
INPUT .\imgs\RAM.jpg
INPUT .\imgs\RAM.jpg
INPUT .\imgs\RAM.jpg
INPUT .\imgs\RAM.jpg
INPUT .\imgs\RAM.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\estruturaRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\escritaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\estruturaSRam.jpg
INPUT .\imgs\sram1.eps_tex
INPUT .\imgs\sram1.eps_tex
INPUT imgs\sram1.eps_tex
INPUT .\imgs\sram1.eps
INPUT .\imgs\sram1.eps
INPUT .\imgs\sram1.eps
INPUT .\imgs\sram1.eps
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\sram1.eps
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\sram1-eps-converted-to.pdf
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\estruturaDRam.jpg
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\Dram4x4.png
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\simbuloROM.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\estruturaRom.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoRomMascara.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\programacaoPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\estruturaEPROM.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS2.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EPROMS.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\EEPROM.jpg
INPUT .\imgs\eepromgood.png
INPUT .\imgs\eepromgood.png
INPUT .\imgs\eepromgood.png
INPUT .\imgs\eepromgood.png
INPUT .\imgs\eepromgood.png
INPUT .\imgs\eepromgood.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\CharginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT .\imgs\DischarginEEPROM.png
INPUT bestfit.aux
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
