\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução - Registradores}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registradores}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registradores}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banco de Registradores}}{1}{}\protected@file@percent }
\newlabel{fig:bancoderegistradores}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memórias}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memória RAM}}{2}{}\protected@file@percent }
\newlabel{fig:ram}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura da RAM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da $RAM$, organizada em células que formam palavras na horizontal.}}{3}{}\protected@file@percent }
\newlabel{fig:estruturaRam}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memória RAM estática(SRAM)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operação de escrita $SRAM$}}{3}{}\protected@file@percent }
\newlabel{fig:escritaSRam}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura $SRAM$, composta por seis transistores}}{3}{}\protected@file@percent }
\newlabel{fig:estruturaSRam}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Estrutura interna da SRAM }}{4}{}\protected@file@percent }
\newlabel{fig:img1}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memória RAM Dinâmica(DRAM)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura da $DRAM$, composta de um transistor e um capacitor.}}{4}{}\protected@file@percent }
\newlabel{fig:estruturaDRam}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Array 4x4 DRAM}}{5}{}\protected@file@percent }
\newlabel{fig:DRam4x4}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROM (READ ONLY MEMORY) - PROM, EPROM e EEPROM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Símbulo memória ROM}}{5}{}\protected@file@percent }
\newlabel{fig:simbuloROM}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura da $ROM$, organizada em células que formam palavras na horizontal.}}{6}{}\protected@file@percent }
\newlabel{fig:estruturaRom}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programando o conteúdo da ROM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ROM programável por máscara}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROM programada por máscara}}{6}{}\protected@file@percent }
\newlabel{fig:mascaraRom}{{12}{6}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}OTP-ROM - ROM programável por fusível - PROM}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROM programável por fusível - OTP-ROM/PROM}}{7}{}\protected@file@percent }
\newlabel{fig:fusívelPRom}{{13}{7}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PROM apagável - Erasable PROM - EPROM}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PROM apagável - Erasable PROM - EPROM}}{7}{}\protected@file@percent }
\newlabel{fig:EPROM}{{14}{7}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Floating-gate MOSFET - Transistor utilizado nos EPROMS}}{7}{}\protected@file@percent }
\newlabel{fig:transistorEprom}{{15}{7}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chips EPROMs expostos.}}{8}{}\protected@file@percent }
\newlabel{fig:EPROMExposto}{{16}{8}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}PROM eletricamente apagável - EEPROM}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Símbulo memória EEPROM}}{8}{}\protected@file@percent }
\newlabel{fig:EEProm}{{17}{8}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura de um array de memorias EEPROM.}}{9}{}\protected@file@percent }
\newlabel{fig:EEPromStructure}{{18}{9}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escrevendo em uma unidade EEPROM}}{9}{}\protected@file@percent }
\newlabel{fig:writingEEPROM}{{19}{9}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Apagando em uma unidade EEPROM}}{9}{}\protected@file@percent }
\newlabel{fig:dischargingEEPROM}{{20}{9}{}{figure.20}{}}
\gdef \@abspage@last{10}
