\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bancada experimental utilizada. A) Fonte de alimentação POL-16E; B) Multímetro DT9205A para medição de $V_A$; C) Multímetro DT9205A para medição de $V_B$; D) Circuito da lâmpada elétrica.}}{1}\protected@file@percent }
\newlabel{fig:bancada}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito utilizado para verificação do fenômeno físico de mudança de resistência dependendo da temperatura.}}{1}\protected@file@percent }
\newlabel{fig:circuito_experimento}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dados do experimento}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito com alimentação de 2V.}}{1}\protected@file@percent }
\newlabel{fig:2V}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela com os dados coletados experimentalmente e os calculados em função dos dados coletados.}}{2}\protected@file@percent }
\newlabel{tab:data_table}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com alimentação de 4V.}}{2}\protected@file@percent }
\newlabel{fig:4V}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com alimentação de 6V.}}{2}\protected@file@percent }
\newlabel{fig:6V}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito com alimentação de 8V.}}{2}\protected@file@percent }
\newlabel{fig:8V}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito com alimentação de 10V.}}{2}\protected@file@percent }
\newlabel{fig:10V}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito com alimentação de 12V.}}{2}\protected@file@percent }
\newlabel{fig:12V}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Curva $I \times V_{AB}$ com a curva de correção}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de corrente (I) pela tensão sobre a lâmpada ($V_{AB}$).}}{3}\protected@file@percent }
\newlabel{fig:IXVAB}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Questionário}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Assumindo um espectro de radiação de corpo negro para o Sol, estabeleça o comprimento de onda de máxima radiação ($\lambda _{max}$), sabendo que a temperatura da superfície é de 5800 [K]. Qual o percentual da potência irradiada na forma de fótons com comprimento de onda menor que $\lambda _{max}$.}{3}\protected@file@percent }
\newlabel{eq:pot_sol}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Um bom modelo permite prever o comportamento de uma lâmpada em pontos experimentais nunca medidos. Usando o modelo ajustado, calcule o valor da resistência de equilíbrio $R_1$, para a tensão negativa $V_{AB}=-5,0V$. Apresente a memória de cálculo do valor de $R_1$ e justifique a sua validade.}{3}\protected@file@percent }
\newlabel{eq:aprox}{{2}{3}}
\newlabel{eq:current}{{3}{3}}
