\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimento 7 - Equilíbrio Químico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formação de precipitados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eletroquímica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semireações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pilha Zn/Cu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pilha Zn/H}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calorimetria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propriedades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento 8}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
