\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aula 1a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sinal 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot sinal 1}}{2}{}\protected@file@percent }
\newlabel{fig:sinal1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinal 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot sinal 2}}{3}{}\protected@file@percent }
\newlabel{fig:sinal2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sinais bidimensionais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal bidimensional}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sinais Tridimensionais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal tridimensional}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sinais elementares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degrau unitário}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degrau unitário contínua}{5}{}\protected@file@percent }
\newlabel{eq:degrauUnitarioContinua}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função degrau contínua}}{6}{}\protected@file@percent }
\newlabel{fig:label}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Degrau unitário discreta}{6}{}\protected@file@percent }
\newlabel{eq:degrauUnitarioDiscreta}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função degrau discreta}}{7}{}\protected@file@percent }
\newlabel{fig:label}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signum contínua}{7}{}\protected@file@percent }
\newlabel{eq:signumContinua}{{3}{7}{}{}{}}
\newlabel{eq:signumContinua2}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signum contínua}}{8}{}\protected@file@percent }
\newlabel{fig:label}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Signum discreta}{8}{}\protected@file@percent }
\newlabel{eq:signumDiscreta}{{5}{8}{}{}{}}
\newlabel{eq:SignumDiscreta2}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signum discreta}}{9}{}\protected@file@percent }
\newlabel{fig:label}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rampa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rampa contínua}{9}{}\protected@file@percent }
\newlabel{eq:rampaContínua}{{7}{9}{}{}{}}
\newlabel{eq:rampaContinua2}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rampa contínua}}{10}{}\protected@file@percent }
\newlabel{fig:label}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rampa discreta}{10}{}\protected@file@percent }
\newlabel{eq:rampaDiscreta}{{9}{10}{}{}{}}
\newlabel{eq:rampaDiscreta2}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rampa discreta}}{11}{}\protected@file@percent }
\newlabel{fig:label}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulso Largura T}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pulso Largura T Contínuo}{11}{}\protected@file@percent }
\newlabel{eq:pulsoLarguraTContinuo}{{11}{11}{}{}{}}
\newlabel{eq:pulsoLarguraTContinuo}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pulso largura T contínuo}}{12}{}\protected@file@percent }
\newlabel{fig:label}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pulso Largura T Discreto}{12}{}\protected@file@percent }
\newlabel{eq:pulsoLarguraTContinuo}{{13}{12}{}{}{}}
\newlabel{eq:pulsoLarguraTContinuo}{{14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulso largura T discreto}}{13}{}\protected@file@percent }
\newlabel{fig:label}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pulso Largura T com área unitária}{14}{}\protected@file@percent }
\newlabel{eq:pulsoLarguraTAreaUnitaria}{{15}{14}{}{}{}}
\newlabel{eq:pulsoLarguraTAreaUnitaria2}{{16}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulso largura T com área unitaria}}{15}{}\protected@file@percent }
\newlabel{fig:label}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impulso Contínuo}{15}{}\protected@file@percent }
\newlabel{eq:}{{17}{15}{}{}{}}
\newlabel{eq:}{{18}{15}{}{}{}}
\newlabel{eq:}{{19}{15}{}{}{}}
\newlabel{eq:}{{20}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impulso contínuo}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impulso discreto}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pulso Triangular Largura T}{16}{}\protected@file@percent }
\newlabel{eq:}{{21}{16}{}{}{}}
\newlabel{eq:}{{22}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulso triangular largura T}}{17}{}\protected@file@percent }
\newlabel{fig:label}{{16}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pulso Gaussiano(med,std)}{18}{}\protected@file@percent }
\newlabel{eq:}{{23}{18}{}{}{}}
\newlabel{eq:}{{24}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pulso Gaussiano}}{18}{}\protected@file@percent }
\newlabel{fig:label}{{17}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sinc}{19}{}\protected@file@percent }
\newlabel{eq:}{{25}{19}{}{}{}}
\newlabel{eq:}{{26}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sinc}}{19}{}\protected@file@percent }
\newlabel{fig:label}{{18}{19}{}{}{}}
\gdef \@abspage@last{19}
