\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Início}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Forças de superfície e campo atuando em um pequeno elemento de fluido.}}{1}{}\protected@file@percent }
\newlabel{fig:forcasuperficieecampo}{{1}{1}{}{}{}}
\newlabel{equacaoGeral}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Eixo de coordenadas com vetor $\vec  {g}$ indicado.}}{3}{}\protected@file@percent }
\newlabel{fig:gravidadeCoordenadas}{{2}{3}{}{}{}}
\newlabel{equacaoFinalDerivada}{{15}{3}{}{}{}}
\newlabel{eqFinal}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercicio 11.1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exercicio 11.1}}{4}{}\protected@file@percent }
\newlabel{fig:exercicio11_1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medições de pressão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manômetros}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tubo Piezométrico}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tubo Piezometrico}}{6}{}\protected@file@percent }
\newlabel{fig:tuboPiezometrico}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Manômetro de tubo em U}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manômetro em U simples}}{6}{}\protected@file@percent }
\newlabel{fig:manometroemtubosimples}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manômetro em U diferencial}}{7}{}\protected@file@percent }
\newlabel{fig:manometroemtubodiferencial}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 11.8}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exercicio 11.8}}{8}{}\protected@file@percent }
\newlabel{fig:exercicio11.8}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício de sala}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exercicio de sala.}}{10}{}\protected@file@percent }
\newlabel{fig:exercicioSala}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Força Hidrostática Sobre uma Superfície Plana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Superfície Plana Horizontal}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressão no fundo de um tanque aberto horizontal}}{11}{}\protected@file@percent }
\newlabel{fig:forcaResultanteSuperficieLivreReta}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressão no fundo de um tanque aberto horizontal}}{11}{}\protected@file@percent }
\newlabel{fig:forcaResultanteSuperficieLivreRetaParedes}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Superfície Plana Inclinada}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Força resultante em uma superfície plana inclinada submersa}}{12}{}\protected@file@percent }
\newlabel{fig:forcaResultanteSuperficieInclinada}{{11}{12}{}{}{}}
\newlabel{eq:integrandoForcaSuperficieInclinada}{{18}{12}{}{}{}}
\newlabel{eq:formulaProfundidadeAreaSuperficieInclinada}{{21}{12}{}{}{}}
\newlabel{eq:forcaResultanteSuperficieInclinada2}{{22}{12}{}{}{}}
\newlabel{eq:forcaResultanteSuperficieInclinada3}{{24}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localização da força resultante e representação da não uniformidade da pressão para uma superfície inclinada em um fluido}}{13}{}\protected@file@percent }
\newlabel{fig:centroDePressoaInclinado}{{12}{13}{}{}{}}
\newlabel{eq:EqMomentoForcaResultanteIgualMomentoForcaPressao}{{25}{13}{}{}{}}
\newlabel{eq:equacaoDistanciaCentroPressaoECentroide}{{26}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propriedades geométricas de um retângulo}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Propriedades geométricas de um circulo}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluidos em movimento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservação de Massa}{15}{}\protected@file@percent }
\newlabel{eq:conservacaoDeMassa}{{27}{15}{}{}{}}
\newlabel{eq:massaFormula}{{28}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda Lei de Newton}{15}{}\protected@file@percent }
\newlabel{eq:segundaLeiNewton}{{29}{15}{}{}{}}
\newlabel{eq:movimentoLinearFormula}{{30}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O princípio da quantidade de movimento angular}{15}{}\protected@file@percent }
\newlabel{eq:TorqueIgualVariacaoMovimentoAngular}{{31}{15}{}{}{}}
\newlabel{eq:qntMovimentoAngular}{{32}{15}{}{}{}}
\newlabel{eq:torque}{{33}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A primeira lei da termodinâmica}{16}{}\protected@file@percent }
\newlabel{eq:1aLeiTermodinamicaTaxa}{{34}{16}{}{}{}}
\newlabel{eq:energiaTotalSistema}{{35}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A segunda lei da termodinâmica}{16}{}\protected@file@percent }
\newlabel{eq:entropiaTaxa}{{36}{16}{}{}{}}
\newlabel{eq:entropiaTotalSistema}{{37}{16}{}{}{}}
\newlabel{eq:equacaoGeralPropExtensivaPropIntensiva}{{38}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuração para sistema e volume de controle}}{17}{}\protected@file@percent }
\newlabel{fig:sistemaEVolControle}{{15}{17}{}{}{}}
\newlabel{eq:RelacaoFundamentalReynolds}{{39}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conservação da massa}{18}{}\protected@file@percent }
\newlabel{eq:conservacaoDeMassaFormulacao}{{40}{18}{}{}{}}
\newlabel{eq:conservacaoMassaEscoamentoIncompressivel}{{41}{18}{}{}{}}
\newlabel{eq:conservacaoMassaEscoamentoIncompressivelVelocidadeUniforme}{{42}{18}{}{}{}}
\newlabel{eq:vazaoVolumetrica}{{43}{19}{}{}{}}
\newlabel{eq:moduloVelocidadeMedia}{{44}{19}{}{}{}}
\newlabel{eq:conservacaoMassaEscoamentoCompressivelRegimePermanente}{{45}{19}{}{}{}}
\newlabel{eq:conservacaoMassaEscoamentoCompressivelRegimePermanenteVelocidadeUniforme}{{46}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Equação da quantidade de movimento para um volume de controle inercial}{19}{}\protected@file@percent }
\newlabel{eq:quantidadeMovimentoVolumeDeControle}{{47}{20}{}{}{}}
\newlabel{eq:VariacaoQuantMovimentoLinearIgualForcaSobreSistema}{{48}{20}{}{}{}}
\newlabel{eq:SegundaLeiDeNewtonVolumeDeControle}{{49}{20}{}{}{}}
\newlabel{eq:SegundaLeiDeNewtonVolumeDeControleEscoamentoUniforme}{{50}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sinais do produto escalar $\vec  {V} \cdot d\vec  {A}$}}{21}{}\protected@file@percent }
\newlabel{fig:produtoEscalarVDA}{{16}{21}{}{}{}}
\gdef \@abspage@last{21}
