\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transmission Line Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Transmission Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Two-wire lines:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coaxial line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Microstrip Lines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Transmission Line Equation}{4}{}\protected@file@percent }
\newlabel{eq:VoltageWaveSolution}{{2}{5}{}{}{}}
\newlabel{eq:CurrentWaveSolution}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristic Impedance}{5}{}\protected@file@percent }
\newlabel{eq:currentShit}{{4}{5}{}{}{}}
\newlabel{eq:CharacteristicImpedanceZ0}{{5}{5}{}{}{}}
\newlabel{eq:}{{6}{5}{}{}{}}
\newlabel{eq:}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lossless Transmission Line Model}{5}{}\protected@file@percent }
\newlabel{eq:}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminated Lossless Transmission Line}{6}{}\protected@file@percent }
\newlabel{eq:ReflectionCoefficient}{{9}{6}{}{}{}}
\newlabel{eq:TotalImpedanceAt0}{{12}{6}{}{}{}}
\newlabel{eq:ReflectionCoefficientR0}{{13}{6}{}{}{}}
\gdef \@abspage@last{7}
